# audit-helper

./: LICENSE
audit-helper/: audit-helper.sln  docker-compose.yml
audit-helper/AuditHelper/: AuditHelper.csproj  Common.cs  DirectoryHelper.cs  Dockerfile  IFileSplitter.cs  IInvoiceReader.cs  ImageInvoiceReader.cs  ImageReader.cs  ImageSplitter.cs  InvoiceSplitter.cs  PdfConverter.cs  PdfInvoiceReader.cs  PdfSplitter.cs  PhraseFinderHelper.cs  Program.cs
