<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>audit_helper</RootNamespace>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PdfPig" Version="0.1.9" />
      <PackageReference Include="PDFtoImage" Version="5.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
    </ItemGroup>

</Project>
